/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include "includes/mouse.dtsi"
#include "includes/behaviors_tapdances.dtsi"
#include "includes/behaviors_holdtaps.dtsi"
#include "includes/combos.dtsi"

#define MEH LS(LC(LALT))

#define _BT_SEL_KEYS_ &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &td_bluetooth
#define _MEDIA_CONTROL_ &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_MUTE      &kp C_PLAY
#define _HOME_ROW_SCROLL_ MOUSE_WH_R  MOUSE_WH_U  MOUSE_WH_D  MOUSE_WH_L  
#define _HOME_ROW_ARROW_ &ht LA(LEFT) LEFT  &kp DOWN    &kp UP     &ht LA(RIGHT) RIGHT
#define _BRIGHTNESS_CONTROL_  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  
#define _SCREENSHOT_SHORTCUT_  &kp LS(LG(N2))    &kp LS(LG(N3))  &kp LS(LG(N4))


&sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
};
&sl {
    release-after-ms = <1000>;
    
    // quick-release enabled: sticky key is released when the next key is pressed
    // disabled: sticky key is released when the next key is released
    // in order to long press mouse keys, quick release should be disabled
    // quick-release;

    /delete-property/ ignore-modifiers;
};
&lt {
    tapping-term-ms = <220>;
    // quick tap lt twice to send backspace
    quick-tap-ms = <220>;
    flavor = "hold-preferred";
};

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &ht LG(X) LG(C)    &kp Q    &kp W         &kp F         &kp P         &kp B          &kp J         &kp L         &kp U         &kp Y         &td_quotes    &kp LG(SPACE)
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &ht LSHFT LG(V)    &kp A    &hm LALT R    &hm LCTRL S   &hm LGUI T    &kp G          &kp M         &hm RGUI N    &hm RCTRL E   &hm RALT I    &kp O         &kp ENTER
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &mo 3         &kp Z         &kp X         &kp C         &kp D         &kp V          &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH      &kp RG(W)
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              &mt LALT TAB  &lt 1 DEL     &meh MEH SPACE  &td_caps     &lt 2 BSPC    &mo_tog 4 4
//                                           ╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯
            >;
        };

        lower_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp GRAVE     &kp LS(GRAVE)  &kp LS(LBKT)   &kp LBRC     &kp RBRC     &kp PIPE       &kp PLUS      &kp N7        &kp N8        &kp N9        &kp STAR      &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &none          &kp LG(GRAVE)  &kp LPAR     &kp RPAR     &kp UNDER      &kp MINUS     &kp N4        &kp N5        &kp N6        &kp N0        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &kp LC(LEFT)   &kp LC(RIGHT)  &kp LC(TAB)  &kp LG(TAB)  &kp BSLH       &kp EQUAL     &kp N1        &kp N2        &kp N3        &kp FSLH      &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                &trans       &trans       &trans         &trans        &kp LA(BSPC)  &kp DOT
//                                           ╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯
            >;
        };

        raise_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT      &kp CARET     &kp AMPS      &kp STAR      &kp SEMI      &kp COLON     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &none         &trans        &kp LBKT      &kp RBKT      &kp SQT                             _HOME_ROW_ARROW_                   &kp SQT       &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &kp LCTRL     &kp LSHFT     &kp LGUI      &kp DQT        &kp END       &kp PAGE_DOWN  &kp PAGE_UP     &kp HOME   &kp DQT       &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              &trans        &RA(DEL)      &trans         &trans        &trans         &trans
//                                           ╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯
            >;
        };

        layer_3 {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp F11       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5         &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F12
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &bootloader   &trans            _BRIGHTNESS_CONTROL_    &kp LG(MINUS)   &kp LG(EQUAL)                      _HOME_ROW_SCROLL_                  &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &kp LS(LG(N1))                  _MEDIA_CONTROL_                        &trans        &trans        &trans        &trans        &trans        &bootloader
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                        _SCREENSHOT_SHORTCUT_            &trans        &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯
            >;
        };

        layer_4 {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &trans        MOUSE_WH_D    MOUSE_MS_U    MOUSE_WH_U    &trans                                            _BT_SEL_KEYS_                               
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        MOUSE_WH_R    MOUSE_MS_L    MOUSE_MS_D    MOUSE_MS_R    MOUSE_WH_L     &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              &trans        MOUSE_RCLK     MOUSE_LCLK    &trans        &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
